{
  "name": "@dibenkobit/solaris",
  "version": "1.0.1",
  "description": "An MCP server that provides AI agents with private memo storage",
  "type": "module",
  "bin": {
    "solaris": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "memo",
    "claude",
    "bun"
  ],
  "author": "dibenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dibenkobit/solaris"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  }
}
